#database configurations

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_db
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.datasource.initialization-mode=always

#port confuguration
server.port=8081
spring.application.name=user-service
logging.file=my.log
